{
  "name": "mycrm",
  "version": "1.0.0",
  "description": "initial mycrm script",
  "main": "index.js",
  "dependencies": {
    "cypress": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
